<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tufail Portfolio</title>
    <style>
    body{
        background-color:  rgb(1, 1, 43);
        color: aliceblue;
        
       
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(3, 3, 90);
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 70px  0 30px;
        box-shadow: 2px 2px 5px rgba(199, 183, 183, 0.5);
    }
    h1{  color: red;
        font-size: 4rem;
        padding: 0 0 30px;
    }
    
    #ul2 li a{
        text-decoration:none;
        color: aliceblue;
    }
    #ul2 li a:hover{
        color:red ;
        font-size: 2.5rem;
    }
    .dsecond{
        width: 40vw;
    }
    .dsecond ul{
       display: flex;
       justify-content: space-around;
       list-style:none;
       width: 40vw;
       font-size: 2.3rem;
    }
    .S1{
    
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        align-items: center;
    }
    #sp1{
        font-size: 3rem;
    }
    #element{
        font-size: 3rem;
        color: purple;
        font-variant-alternates: blue;
        }
        .Sd3{ width: 80vh;
            text-align: center;
              padding: 190px 0;
        }
    .Sd4{ 

        font-size: 2rem;
        margin: 10px 0;
    }
    .Sd5{ 
          font-size: 2rem;
        margin: 20px 0;
    }
    .Sd6{ 
        width: 80vh;
        text-align: center;
    }
    .btn1{
        font-size: 2rem;
        margin: 20px 10px;
        width: 20vh;
        height: 5vh;
        border-radius: 25px;
        background-color: red;
        border: 2px solid;
    }
    .S2{
        margin: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .Sd8{
        width: 70vh;
    }
    .Sd7{
        margin: 100px 0;
        height: 30rem;
        border: 4px solid rgb(107, 97, 97); 
        box-shadow:3px 2px 10px 2px rgba(199, 183, 184, 0.5);
        /* background-color: red; */
    }
    .Sd9{
        margin: 10px 0;
        font-size: 2.5rem;
    }
    #sp3{
        color: red;
    }
    .Sd10{
        margin: 20px 0;
        font-size: 1.3rem;
    }
    .Sd11{
        font-size: 1.5rem;
    
    }
    #ul1 li{
        list-style: none;
        padding:15px ;
    }
    .btn2{
        font-size: 2rem;
        margin: 20px 10px;
        width: 20vh;
        height: 5vh;
        border-radius: 25px;
        background-color: red;
        border: 2px solid;
    }
    .Sd12{ position: relative;
        top: 40px;
        text-align: center;
        font-size: 3rem;
    }
    #sp4{
        color: red;
    }
    .S3{
        height: 60vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px ;
    }
    .Sd14{  padding: 2% 0 0 0;
        text-align: center;
        background-color: blue;
        width: 450px;
        height: 40vh;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(199, 183, 183, 0.5);
    }
    .Sd15{
        margin: 30px 0 0 0;
    }
    .Sd16{
        margin: 10px 0 20px;
        font-size: 2rem;
    }
    .Sd17{ 
        font-size: 1.3rem;
        margin: 0 5px;
    }
    .Sd18{  padding: 2% 0 0 0;
        text-align: center;
        background-color: red;
        width: 450px;
        height: 40vh;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(199, 183, 183, 0.5);
    }
    .Sd19{
        margin: 30px 0 0 0;
    }
    .Sd20{
        margin: 10px 0 20px;
        font-size: 2rem;
    }
    .Sd21{ 
        font-size: 1.3rem;
        margin: 0 5px;
    }
    .Sd22{padding: 2% 0 0 0;
        text-align: center;
        background-color: blue;
        width: 450px;
        height: 40vh;
        box-shadow: 2px 2px 5px rgba(199, 183, 183, 0.5);
        border-radius: 10px;
    }
    .Sd23{
        margin: 15px 0 0 0;
    }
    .Sd24{
        margin: 10px 0 20px;
        font-size: 2rem;
    }
    .Sd25{ 
        font-size: 1.3rem;
        margin: 0 5px;
    }
    footer{
            background-color: rgb(2, 2, 14);
            display: flex;
            justify-content: space-evenly;
            height: 13vh;
            padding:20px 0 0px;
            box-shadow: 2px 2px 5px rgba(199, 183, 183, 0.5);
         } 
       .Sd26{
          padding: 40px 0 0;
          font-size: 1.5rem;
        } 
        ol{
            list-style: none;
            font-size: 1.5rem;
            color: antiquewhite;
        }
        .Sd28{
            margin: 50px 0;
        }
    #span1st{
        color: grey;
    }
    #img1{
        height: 22rem;
    }
    #img2{
        height: 30rem;
    }
    @media(max-width:765px){
        html{
            font-size: 60%;
            
        }
        .dsecond{
            display: none;
        }
nav{
    padding: 40px 0 5px 0;
}
    
    
    footer{
            background-color: rgb(2, 2, 14);
            height: 10vh;
            display: block;
            text-align: center;
            padding:0 0 10% 0; 
         } 
         .Sd26{
          padding: 25px 0 0;
          font-size: 1.3rem;
        } 
        ol{
            list-style: none;
            font-size: 1.3rem;
            color: antiquewhite;
        }
        .Sd28{
            margin: 30px 0;
        }
        .Sd8{
       width: 100%;
    }
    .Sd23{
        margin: 0;
    }
    .Sd15{
        margin: 5% 0 0 0;
    }
    .Sd19{
        margin: 5% 0  0 0;
    }
    .S2{
        padding: 10px;
        margin: 0 ;
    }
    .S3{
        height: 130vh;
    }
    #img1{
   
        width: 90vw;
        height: 30vh;
    }
    .Sd27{
        display: none;
    }
}
    </style>
</head>
<body>
    <header>
<nav>
    <h1>Tufail's Portfolio</h1>
    <div class="dsecond">
        <ul id="ul2">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Resume</a></li>
                </ul>
    </div>
</nav>
</header>
<main>
    <section class="S1">
        <div class="Sd3">
        <span id="sp1">Hello</span>
        <div class="Sd4">I am  <span id="element"></span>
        </div>
        <div class="Sd5">I am a web Developer with extensive experience for over 5 years. My expertise in to create and websites design. </div>
        <button class="btn1">Contact me</button>
    </div>
    <div class="Sd6"><img src="img/pngwing.com.png" id="img1"></div>
    </section>
    <section class="S2">
        <div class="Sd7"><img src="img/tufail.jpg" id="img2"></div>
        <div class="Sd8">
            
            <div class="Sd9">I am Professional <span id="sp3"> Web Developer</span></div>
            <div class="Sd10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, hic ex? Explicabo tenetur ipsam aliquid illo itaque maiores, qui quia deleniti debitis omnis enim quis maxime nostrum sed voluptas consectetur facilis eaque perferendis magni modi voluptates ducimus! Dolores neque, itaque omnis tempore molestias fuga perspiciatis tempora placeat ipsam, sint facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod labore, commodi eveniet aspernatur non numquam repellendus ab possimus, sint, eos laborum modi magnam quia itaque accusamus perferendis magni necessitatibus officia? Tempora repudiandae est quia atque repellat possimus quibusdam perspiciatis! </div>
            <div class="Sd11">
                <ul id="ul1">
                    <li><pre>Name     :    Md Tufail</pre></li>
                    <li><pre>Age      :    20</pre></li>
                    <li><pre>Phone    :    ######</pre></li>
                    <li><pre>e-mail   :    email@example.com</pre></li>
                    <li><pre>Address  :    Jh,Jamshedpur</pre></li>
                    </ul>
            </div>
            <button class="btn2">download</button>
        </div>
    </section>
    <div class="Sd12">My <Span id="sp4">Services</span></div>
        <section class="S3">
            <div class="Sd14">
                <div class="Sd15"><img src="img/pngwing.com (1).png" height="80px"></div>
                <div class="Sd16">HTML CSS</div>
                <div class="Sd17">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum maiores quod, odit dolorum sequi, tempore est unde blanditiis voluptatibus quam possimus veritatis maxime consectetur placeat nisi. Lorem ipsum dolor sit. Lorem, ipsum.
                </div>
            </div>
            <div class="Sd18">
                <div class="Sd19"><img src="img/pngwing.com (2).png" height="90px"></div>
                <div class="Sd20"> JAVASCRIPT</div>
                <div class="Sd21">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum maiores quod, odit dolorum sequi, tempore est unde blanditiis voluptatibus quam possimus veritatis maxime consectetur placeat nisi. Eveniet recusandae ratione aliquid?</div>
            </div>
            <div class="Sd22">
                <div class="Sd23"><img src="img/pngwing.com (3).png" height="100px"></div>
                <div class="Sd24">JAVA</div>
                <div class="Sd25">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum maiores quod, odit dolorum sequi, tempore est unde blanditiis voluptatibus quam possimus veritatis maxime consectetur placeat nisi. Eveniet recusandae ratione aliquid?</div>
            </div>
        </section>
        

</main>
<footer>
    <div class="Sd26">
    Tufail Developer Portfolio
    </div>
    <div class="Sd27">
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ol>
    </div>
    
    <div class="Sd28">
        <span id="span1st"> Copyright</span> &#169;tufailsportfolio.com | All rights reserved</div>
 </footer>
 <!-- Load library from the CDN -->
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

 <!-- Setup and start animation! -->
 <script>
   var typed = new Typed('#element', {
     strings: ['Web Developer.', ' App Developer'],
     typeSpeed: 65,
   });
 </script>
</body>
</html>